.app-container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 400px;

    .large-apps {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 15px;
        column-gap: 5%;
    }

    .apps {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 15px;
        column-gap: 5%;
    }
}

.app-svg {
    width: 100%;
    height: 100%;
    overflow: visible;

    &:hover {
        .app-bkgd-drop-shadow {
            filter: drop-shadow(0px 0px 1px var(--theme1-mono));
            transition: filter 0.5s ease;
        }

        .app-bkgd {
            fill: var(--theme1-mono);;
            transition: fill 0.5s;
        }
    }

    .app-bkgd-drop-shadow {
        filter: drop-shadow(0px 0px 1px var(--theme1));
        transition: filter 1s ease;
    }
    .app-img-bkgd {
        fill: #554149;
        fill-opacity: 0.25;
    }

    .app-bkgd {
        fill: var(--theme1);
        filter: drop-shadow(0px 0px 1px var(--theme1));

        transition: fill 1s ease;
    }

    .app-logo {
        fill: var(--theme2);
    }

    .app-name {
        fill: var(--theme2-darker1);
    }
}

.pp1 {
    fill: var(--theme2-dark4);
} .pp2 {
    fill: var(--theme2-dark2);
} .pp3 {
    fill: var(--theme2);
}
