.container {
    // background-color: red;

    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%; 
    overflow-y: auto;

    font-family: "Arial", "Arial", Arial, Helvetica, sans-serif;
}

.main {
    // background-color: blue;
    border-radius: 30px;
    box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.5);

    display: flex;
    gap: 30px;

    padding: 60px 40px;
}

.left {
    // background-color: green;

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 15px;

    .titles {
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        .title {
            // font-family: Arial;
            font-size: 32pt;
            font-weight: bold;
        }

        .subtitle {
            font-size: 16pt;
        }
    }

    .tags {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        flex-wrap: wrap;

        max-width: 225px;

        .skill {
            // background-color: red;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);

            font-size: 14px;

            padding: 5.5px;
            border-radius: 7px;
        }
    }
}

.right {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .actions {
        // background-color: red;

        display: flex;
        flex-wrap: wrap;

        max-width: 350px;

        gap: 15px;

        .action {
            background-color: white;

            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            padding: 10px;

            display: flex;
            align-items: center;
            gap: 10px;

            .a-text {
                color: black;
                // color: red;
            }

            .a-svg {
                width: 20px;

                .a-svg-bkgd {
                    fill: black;
                }

                .a-svg-logo {
                    fill: white;
                }
            }

            transition: background-color 0.3;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;

            &:hover {
                background-color: red;
                transition: background-color 0.5;
                -webkit-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
            
            }
        }
    }
}

a {
    text-decoration: none;
}

.app-grid {
    position: relative;
    width: 90%;
    max-width: 200px;
}

.pp1 {
    fill: var(--theme2-dark4);
} .pp2 {
    fill: var(--theme2-dark2);
} .pp3 {
    fill: var(--theme2);
}

@media (max-width: 700px) {
    .main {
        width: 80%;
        flex-direction: column;
        align-items: center;
    }

    .actions {
        flex-wrap: nowrap;
        flex-direction: column;
    }
}

