.container {
    position: absolute;
    width: 100%;
    height: 100%; 
    overflow: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    background-size: 600% 600%;
    animation: gradientAnimation 8s ease infinite;

    // font-family: "San Francisco", Arial, Helvetica, sans-serif;
    color: var(--text-color);
}

.bar {
    position: absolute;
    background-color: rgba(65, 99, 106, 0.8);
    height: 100%;
    width: 35px;
    right: 0;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;

    .ip {
        writing-mode: vertical-rl;
    }
}

.main {
    background-color: rgba(65, 99, 106, 0.8);

    position: relative;
    padding: 60px 40px;
    border-radius: 30px;
    box-shadow: var(--shadow-main);

    display: flex;
    align-items: center;
    gap: 30px;
}

.left {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    gap: 15px;

    .titles {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        text-align: end;

        color: var(--title-color);

        .title {
            font-size: 32pt;
            font-weight: bold;
        }

        .subtitle {
            font-size: 16pt;
            // font-weight: 500;
        }
    }

    .tags {
        max-width: 225px;

        display: flex;
        justify-content: flex-end;
        gap: 12px;
        flex-wrap: wrap;

        .tag {
            padding: 8px;
            border-radius: 6px;
            box-shadow: var(--shadow-tag);
            font-size: 14px;
            font-weight: bold;
        }
    }
}

.right {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .actions {
        max-width: 450px;

        display: flex;
        flex-wrap: wrap;
        gap: 15px;

        .action {
            box-shadow: var(--shadow-action);
            border-radius: 12px;
            padding: 10px;

            display: flex;
            align-items: center;
            gap: 10px;

            .a-text {
                color: var(--text-color);
                font-weight: bold;
            }

            .resume2 {
                display: none;
            }

            .a-svg {
                width: 42px;

                .a-svg-bkgd {
                    fill: var(--svg-bkgd-color);
                }

                .a-svg-logo {
                    fill: var(--svg-logo-color);
                }
            }

            transition: background-color 0.3;
            -webkit-transition: background-color 0.3s;
            -o-transition: background-color 0.3s;
            -moz-transition: background-color 0.3s;

            &:hover {
                background-color: rgba(0, 0, 0, 0);
                transition: background-color 0.5;
                -webkit-transition: background-color 0.5s;
                -o-transition: background-color 0.5s;
                -moz-transition: background-color 0.5s;
            
            }
        }
    }
}

a {
    text-decoration: none;
}

.pp1 {
    fill: #FEFEFE;
} .pp2 {
    fill: #E6E4E5;
} .pp3 {
    fill: #D0C8CB;
}

.color-group1 { background-color: var(--color-group1); opacity: 1; }
.color-group2 { background-color: var(--color-group2); opacity: 1; }
.color-group3 { background-color: var(--color-group3); opacity: 1; }
.color-group4 { background-color: var(--color-group4); opacity: 1; }
.color-group5 { background-color: var(--color-group5); opacity: 1; }
.color-group6 { background-color: var(--color-group6); opacity: 1; }

@keyframes gradientAnimation {
    0% { background-position: 0% 50% }
    50% { background-position: 100% 50% }
    100% { background-position:0% 50% }
}    

@media (max-height: 585px) {
    .container {
        justify-content: flex-start;
    }

    .main {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}

@media (max-width: 930px) {
    .container {
        justify-content: flex-start;
    }

    .main {
        margin-top: 75px;
        margin-bottom: 40px;
    }

    .bar {
        position: absolute;
        background-color: rgba(65, 99, 106, 0.8);
        width: 100%;
        height: 35px;
        top: 0;
        
        flex-direction: row;
        gap: 30px;

        .ip {
            writing-mode: horizontal-tb;
        }
    }    
}

@media (max-width: 850px) {
    .main {
        width: 80%;
        flex-direction: column;
        align-items: center;
        padding: 40px 0;
    }

    .left {
        width: 80%;
        flex-direction: row;
        align-items: center;

        .tags {
            justify-content: flex-start;
        }
    }

    .right {
        width: 80%;
        align-items: center;        
    }
}

@media (max-width: 730px) {
    .left {
        flex-direction: column;
        align-items: flex-start;
    
        .titles {
            align-items: flex-start;
            text-align: start;
        }

        .tags {
            max-width: none;
        }
    }

    .right {
        align-items: flex-start;
    }
}

@media (max-width: 565px) {
    .right {        
        .actions {
            flex-wrap: nowrap;
            flex-direction: column;

            width: 100%;
            max-width: none;

            .action {
                height: 32px;
                justify-content: center;

                .a-svg {
                    position: absolute;
                    right: 10px;
                }

                .resume1 {
                    display: none;
                }

                .resume2 {
                    display: flex;
                }
            }
        }
    }
}
